<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t13,.t17{vertical-align:top!important}.t165{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t166{padding-left:30px!important;padding-bottom:40px!important;padding-right:30px!important}.t168,.t215{width:480px!important}.t27{padding-bottom:20px!important}.t163,.t173,.t211,.t24,.t29,.t34,.t39,.t44,.t53,.t58,.t63,.t93{width:420px!important}.t26{line-height:28px!important;font-size:26px!important;letter-spacing:-1.04px!important}.t213{padding:40px 30px!important}.t209{padding-bottom:36px!important}.t205{text-align:center!important}.t176,.t178,.t182,.t184,.t188,.t190,.t194,.t196,.t200,.t202,.t82,.t84{display:revert!important}.t123,.t157,.t158{display:block!important}.t180,.t186,.t192,.t198,.t204{vertical-align:top!important;width:44px!important}.t87{text-align:left!important}.t18{text-align:right!important}.t17{width:80px!important}.t15{padding-bottom:50px!important}.t13{width:370px!important}.t4,.t9{width:345.33px!important}.t86{vertical-align:middle!important;width:820px!important}.t154,.t66,.t72,.t78{padding-left:0!important}.t68,.t74,.t80{width:380px!important}.t157{text-align:left!important}.t123{mso-line-height-alt:15px!important;line-height:15px!important}.t124,.t156{vertical-align:top!important;display:inline-block!important;width:100%!important;max-width:800px!important}.t121{padding-bottom:15px!important;padding-right:0!important}.t119,.t148,.t152{width:800px!important}.t105,.t110,.t115,.t128,.t133,.t139,.t144,.t99{width:600px!important}
}
</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t219" style="min-width:100%;Margin:0px;padding:0px;background-color:#242424;"><div class="t218" style="background-color:#242424;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t217" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#242424;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#242424"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td><div class="t165" style="mso-line-height-rule:exactly;mso-line-height-alt:45px;line-height:45px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t169" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="600" class="t168" style="background-color:#F8F8F8;width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t168" style="background-color:#F8F8F8;width:600px;">
<!--<![endif]-->
<table class="t167" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t166" style="padding:0 50px 60px 50px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t25" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t24" style="width:500px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t24" style="width:500px;">
<!--<![endif]-->
<table class="t23" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t22"><div class="t21" style="width:100%;text-align:right;"><div class="t20" style="display:inline-block;"><table class="t19" role="presentation" cellpadding="0" cellspacing="0" align="right" valign="top">
<tr class="t18"><td></td><td class="t13" width="370" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t12" style="width:100%;"><tr>
<td class="t11" style="padding:35px 0 0 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t5" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="370" class="t4" style="width:370px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t4" style="width:370px;">
<!--<![endif]-->
<table class="t3" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t2"><p class="t1" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t0" style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">Xác nhận đơn hàng</span></p></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t10" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="370" class="t9" style="width:370px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t9" style="width:370px;">
<!--<![endif]-->
<table class="t8" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t7" style="padding:0 0 22px 0;"><p class="t6" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Ngày: {OrderDate}</p></td>
</tr></table>
</td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td><td class="t17" width="130" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t16" style="width:100%;"><tr>
<td class="t15"><div style="font-size:0px;"><img class="t14" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="130" height="130" alt="" src="https://92f0c92d-4b49-4946-9f0f-70e4b2c6cb0b.b-cdn.net/e/83d3cbf3-f1fd-4496-bb03-b4c964441899/a045c459-a35f-42a6-92bb-1be7d98c86fd.png"/></div></td>
</tr></table>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t30" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t29" style="width:500px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t29" style="width:500px;">
<!--<![endif]-->
<table class="t28" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t27" style="padding:0 0 15px 0;"><h1 class="t26" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:800;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Xin chào {UserName},</h1></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t35" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t34" style="width:500px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t34" style="width:500px;">
<!--<![endif]-->
<table class="t33" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t32"><p class="t31" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Cảm ơn bạn đã tin tưởng và lựa chọn sản phẩm của IT Store.</p></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t40" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t39" style="width:500px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t39" style="width:500px;">
<!--<![endif]-->
<table class="t38" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t37" style="padding:0 0 22px 0;"><p class="t36" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Chúng tôi rất vui mừng được phục vụ bạn và đảm bảo rằng trải nghiệm mua sắm của bạn sẽ luôn tuyệt vời.</p></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t45" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t44" style="width:500px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t44" style="width:500px;">
<!--<![endif]-->
<table class="t43" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t42"><p class="t41" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Đơn hàng của bạn đang được chúng tôi xử lý và sẽ sớm được giao đến {Address}.</p></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t54" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t53" style="width:500px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t53" style="width:500px;">
<!--<![endif]-->
<table class="t52" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t51" style="padding:0 0 22px 0;"><p class="t50" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Bạn có thể theo dõi trạng thái đơn hàng<span class="t46" style="margin:0;Margin:0;font-style:normal;mso-line-height-rule:exactly;"> </span><a class="t48" href="http://localhost:5173/order" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#888888;mso-line-height-rule:exactly;" target="_blank"><span class="t47" style="margin:0;Margin:0;font-weight:400;font-style:normal;text-decoration:underline;color:#EB1515;mso-line-height-rule:exactly;">Tại đây</span></a> hoặc liên hệ với chúng tôi qua số hotline <span class="t49" style="margin:0;Margin:0;font-style:italic;mso-line-height-rule:exactly;">0944990152</span> nếu cần hỗ trợ thêm</p></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t59" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t58" style="width:500px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t58" style="width:500px;">
<!--<![endif]-->
<table class="t57" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t56"><p class="t55" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Nếu có bất kỳ thắc mắc nào, đừng ngần ngại liên hệ với đội ngũ hỗ trợ khách hàng của chúng tôi.</p></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t64" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t63" style="width:500px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t63" style="width:500px;">
<!--<![endif]-->
<table class="t62" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t61" style="padding:0 0 22px 0;"><p class="t60" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Cảm ơn bạn một lần nữa đã đồng hành cùng IT Store. Chúng tôi hy vọng sẽ tiếp tục mang đến cho bạn những sản phẩm và dịch vụ tốt nhất trong tương lai!</p></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t94" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
{list_product}
</table>
</td></tr><tr><td><div class="t95" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t164" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t163" style="background-color:#F0F0F0;width:500px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t163" style="background-color:#F0F0F0;width:500px;">
<!--<![endif]-->
<table class="t162" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t161" style="padding:40px 40px 40px 40px;"><div class="t160" style="width:100%;text-align:left;"><div class="t159" style="display:inline-block;"><table class="t158" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t157"><td></td><td class="t124" width="210" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t122" style="width:100%;"><tr>
<td class="t121" style="padding:0 5px 0 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t120" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="204.99999999999997" class="t119" style="width:205px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t119" style="width:205px;">
<!--<![endif]-->
<table class="t118" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t117"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t100" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="204.99999999999997" class="t99" style="width:205px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t99" style="width:205px;">
<!--<![endif]-->
<table class="t98" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t97"><h1 class="t96" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">ĐỊa chỉ cửa hàng</h1></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td><div class="t101" style="mso-line-height-rule:exactly;mso-line-height-alt:1px;line-height:1px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t106" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="204.99999999999997" class="t105" style="width:205px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t105" style="width:205px;">
<!--<![endif]-->
<table class="t104" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t103"><p class="t102" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#242424;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">IT Store</p></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t111" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="204.99999999999997" class="t110" style="width:205px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t110" style="width:205px;">
<!--<![endif]-->
<table class="t109" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t108"><p class="t107" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#242424;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Hoàng Văn Thụ, An Cư, Ninh Kiều</p></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t116" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="204.99999999999997" class="t115" style="width:205px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t115" style="width:205px;">
<!--<![endif]-->
<table class="t114" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t113"><p class="t112" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#242424;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Thành Phố Cần Thơ</p></td>
</tr></table>
</td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td>
</tr></table>
</td></tr></table></td>
</tr></table>
<!--[if !mso]>-->
<div class="t123" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
<!--<![endif]-->
</td><td class="t156" width="210" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t155" style="width:100%;"><tr>
<td class="t154" style="padding:0 0 0 5px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t153" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="204.99999999999997" class="t152" style="width:205px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t152" style="width:205px;">
<!--<![endif]-->
<table class="t151" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t150"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t129" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="204.99999999999997" class="t128" style="width:205px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t128" style="width:205px;">
<!--<![endif]-->
<table class="t127" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t126"><h1 class="t125" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Phương thức thanh toán</h1></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t134" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="204.99999999999997" class="t133" style="width:205px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t133" style="width:205px;">
<!--<![endif]-->
<table class="t132" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t131"><p class="t130" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#242424;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">{Method}</p></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td><div class="t135" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t149" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="204.99999999999997" class="t148" style="width:205px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t148" style="width:205px;">
<!--<![endif]-->
<table class="t147" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t146"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t140" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="204.99999999999997" class="t139" style="width:205px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t139" style="width:205px;">
<!--<![endif]-->
<table class="t138" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t137"><h1 class="t136" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Phương thức giao hàng</h1></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t145" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="204.99999999999997" class="t144" style="width:205px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t144" style="width:205px;">
<!--<![endif]-->
<table class="t143" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t142"><p class="t141" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#242424;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Vận chuyển</p></td>
</tr></table>
</td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t216" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="600" class="t215" style="background-color:#242424;width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t215" style="background-color:#242424;width:600px;">
<!--<![endif]-->
<table class="t214" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t213" style="padding:48px 50px 4px 50px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t174" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t173" style="width:500px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t173" style="width:500px;">
<!--<![endif]-->
<table class="t172" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t171"><p class="t170" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.9px;direction:ltr;color:#757575;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">Want updates through more platforms?</p></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t212" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t211" style="width:500px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t211" style="width:500px;">
<!--<![endif]-->
<table class="t210" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t209" style="padding:10px 0 44px 0;"><div class="t208" style="width:100%;text-align:center;"><div class="t207" style="display:inline-block;"><table class="t206" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top">
<tr class="t205"><td></td><td class="t180" width="44" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t179" style="width:100%;"><tr>
<td class="t176" style="width:10px;" width="10"></td><td class="t177"><div style="font-size:0px;"><img class="t175" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://92f0c92d-4b49-4946-9f0f-70e4b2c6cb0b.b-cdn.net/e/83d3cbf3-f1fd-4496-bb03-b4c964441899/ba6e8795-550e-418f-a3ad-ce049ded6e04.png"/></div></td><td class="t178" style="width:10px;" width="10"></td>
</tr></table>
</td><td class="t186" width="44" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t185" style="width:100%;"><tr>
<td class="t182" style="width:10px;" width="10"></td><td class="t183"><div style="font-size:0px;"><img class="t181" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://92f0c92d-4b49-4946-9f0f-70e4b2c6cb0b.b-cdn.net/e/83d3cbf3-f1fd-4496-bb03-b4c964441899/e1819875-761d-48ec-a207-a16282d4fc47.png"/></div></td><td class="t184" style="width:10px;" width="10"></td>
</tr></table>
</td><td class="t192" width="44" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t191" style="width:100%;"><tr>
<td class="t188" style="width:10px;" width="10"></td><td class="t189"><div style="font-size:0px;"><img class="t187" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://92f0c92d-4b49-4946-9f0f-70e4b2c6cb0b.b-cdn.net/e/83d3cbf3-f1fd-4496-bb03-b4c964441899/9541fd63-3166-48f3-bbc6-e0418dc63a2a.png"/></div></td><td class="t190" style="width:10px;" width="10"></td>
</tr></table>
</td><td class="t198" width="44" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t197" style="width:100%;"><tr>
<td class="t194" style="width:10px;" width="10"></td><td class="t195"><div style="font-size:0px;"><img class="t193" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://92f0c92d-4b49-4946-9f0f-70e4b2c6cb0b.b-cdn.net/e/83d3cbf3-f1fd-4496-bb03-b4c964441899/7ea894c2-a3e3-46d8-8901-db30e937d31b.png"/></div></td><td class="t196" style="width:10px;" width="10"></td>
</tr></table>
</td><td class="t204" width="44" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t203" style="width:100%;"><tr>
<td class="t200" style="width:10px;" width="10"></td><td class="t201"><div style="font-size:0px;"><img class="t199" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://92f0c92d-4b49-4946-9f0f-70e4b2c6cb0b.b-cdn.net/e/83d3cbf3-f1fd-4496-bb03-b4c964441899/6bb3d945-51b1-42a6-b4bf-3a2139350f5e.png"/></div></td><td class="t202" style="width:10px;" width="10"></td>
</tr></table>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td>
</tr></table>
</td></tr></table></td></tr></table></div><div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body>
</html>