<tr>
    <!--[if mso]>
    <td width="500" class="t93" style="background-color:#F0F0F0;width:500px;">
    <![endif]-->
    <!--[if !mso]>-->
    <td class="t93" style="background-color:#F0F0F0;width:500px;">
    <!--<![endif]-->
    <table class="t92" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
    <td class="t91" style="padding:20px 20px 20px 20px;"><div class="t90" style="width:100%;text-align:left;"><div class="t89" style="display:inline-block;"><table class="t88" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
    <tr class="t87"><td></td><td class="t86" width="480" valign="middle">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t85" style="width:100%;"><tr>
    <td class="t82" style="width:10px;" width="10"></td><td class="t83"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
    <table class="t69" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
    <tr>
    <!--[if mso]>
    <td width="459.99999999999994" class="t68" style="width:460px;">
    <![endif]-->
    <!--[if !mso]>-->
    <td class="t68" style="width:460px;">
    <!--<![endif]-->
    <table class="t67" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
    <td class="t66" style="padding:0 0 0 10px;"><h1 class="t65" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">{PRODUCTNAME}</h1></td>
    </tr></table>
    </td>
    </tr>
    </table>
    </td></tr><tr><td><div class="t70" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
    <table class="t75" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
    <tr>
    <!--[if mso]>
    <td width="459.99999999999994" class="t74" style="width:460px;">
    <![endif]-->
    <!--[if !mso]>-->
    <td class="t74" style="width:460px;">
    <!--<![endif]-->
    <table class="t73" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
    <td class="t72" style="padding:0 0 0 10px;"><h1 class="t71" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">{COLORNAME}</h1></td>
    </tr></table>
    </td>
    </tr></table>
    </td></tr><tr><td><div class="t77" style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
    <table class="t81" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
    <tr>
    <!--[if mso]>
    <td width="459.99999999999994" class="t80" style="border-top:1px solid #CCCCCC;width:460px;">
    <![endif]-->
    <!--[if !mso]>-->
    <td class="t80" style="border-top:1px solid #CCCCCC;width:460px;">
    <!--<![endif]-->
    <table class="t79" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
    <td class="t78" style="padding:15px 0 0 10px;"><h1 class="t76" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">QUANTITY: {QUANTITY}</h1></td>
    </tr></table>
    </td>
    </tr></table>
    </td></tr></table></td><td class="t84" style="width:10px;" width="10"></td>
    </tr></table>
    </td>
    <td></td></tr>
    </table></div></div></td>
    </tr></table>
    </td>
    </tr>